.hero {
  @include wavy-container;
  width: 100%;
  height: 100%;
  grid-column: 1 / -1;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &__container {
    display: grid;
    grid-template-columns: 80rem 25rem;
    // column-gap: 10rem;
    row-gap: 2rem;
    margin-top: -20%;
  }

  &__title {
    font-size: 5rem;
    font-weight: 800;
    grid-column: 1;
  }

  &__sub-title {
    font-size: 10rem;
    grid-column: 1;
  }

  &__paragraph {
    margin-top: -8rem;
    font-size: 2rem;
    grid-column: 1;
  }

  &__img {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
  }

  &::after {
    @include invert-wavy-container;
    content: "";
    position: absolute;
    width: 120%;
    height: 100%;
    top: -5%;
    left: -19%;
    background-color: rgba($color: pink, $alpha: 0.8);
  }
}
